<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="059ad6da-7c53-4bca-89a9-99802f1da1cb" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Strom View</ID>
  <Name>StromView</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="32" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-13588" scrolltop="6373" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="80" x="36116" y="15901" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="t_city" left="228" top="2351" logicalid="16" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_t_city" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="t_component" left="2814" top="18808" logicalid="17" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_t_component" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="t_country" left="5628" top="0" logicalid="18" controlid="3" masterid="0" hint1="0" hint2="0" width="3000" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_t_country" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="t_date" left="8214" top="16457" logicalid="19" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_t_date" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="t_hour" left="8214" top="11755" logicalid="20" controlid="5" masterid="0" hint1="0" hint2="0" width="3000" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_t_hour" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="t_postal_area" left="0" top="7053" logicalid="21" controlid="6" masterid="0" hint1="0" hint2="0" width="3228" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00009c0c0000f40d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_t_postal_area" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="t_province" left="5628" top="4702" logicalid="22" controlid="7" masterid="0" hint1="0" hint2="0" width="3000" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_t_province" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="t_value" left="2814" top="13683" logicalid="23" controlid="8" masterid="0" hint1="0" hint2="0" width="3000" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_t_value" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2815" top="16108" logicalid="24" controlid="9" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__t_value__co_id__4BAC3F29]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="8" sourceattachpoint="0" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3214" y="18808" />
                    <point x="3214" y="16408" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="5514" top="13057" logicalid="25" controlid="10" masterid="0" hint1="0" hint2="0" width="3000" height="1188" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__t_value__h_id__4AB81AF0]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="8" sourceattachpoint="14" destattachpoint="11" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8214" y="13456" />
                    <point x="7014" y="13456" />
                    <point x="7014" y="13945" />
                    <point x="5814" y="13945" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2315" top="10126" logicalid="26" controlid="11" masterid="0" hint1="0" hint2="0" width="1199" height="3857" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__t_value__pa_id__49C3F6B7]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="8" sourceattachpoint="9" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="2714" y="10625" />
                    <point x="2714" y="12154" />
                    <point x="3214" y="12154" />
                    <point x="3214" y="13683" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="5629" top="1803" logicalid="27" controlid="12" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__t_province__c_id__3E52440B]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="7" sourceattachpoint="1" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6028" y="2302" />
                    <point x="6028" y="4702" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="214" top="4154" logicalid="28" controlid="13" masterid="0" hint1="0" hint2="0" width="814" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__t_postal___ci_id__46E78A0C]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="6" sourceattachpoint="1" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="628" y="4653" />
                    <point x="628" y="5853" />
                    <point x="514" y="5853" />
                    <point x="514" y="7053" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8215" top="13757" logicalid="29" controlid="14" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__t_hour__d_id__412EB0B6]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="5" sourceattachpoint="0" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8614" y="16457" />
                    <point x="8614" y="14057" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2928" top="3752" logicalid="30" controlid="15" masterid="0" hint1="0" hint2="0" width="3000" height="1951" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__t_city__p_id__440B1D61]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="1" sourceattachpoint="10" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5628" y="5303" />
                    <point x="4428" y="5303" />
                    <point x="4428" y="4052" />
                    <point x="3228" y="4052" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-13588</DiagramViewPortLeft>
            <DiagramViewPortTop>6373</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>80</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Strom Source</DataSourceID>
  <Schema>
    <xs:schema id="Strom_x0020_View" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Strom_x0020_View" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="8087a8b2-4409-4c7b-975a-8631df53acb9">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_t_city" msprop:design-time-name="31fb96de-efa5-4d26-a1ec-85f4798c5bf7" msprop:FriendlyName="t_city" msprop:DbSchemaName="dbo" msprop:DbTableName="t_city" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ci_id" msprop:design-time-name="fa16ed85-0cc8-4e21-b2c3-91b785d4ec00" msprop:DbColumnName="ci_id" msprop:FriendlyName="ci_id">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="32" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ci_name" msprop:design-time-name="e8e39879-bc54-4b5c-8b09-6861ab8782c8" msprop:DbColumnName="ci_name" msprop:FriendlyName="ci_name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="p_id" msprop:design-time-name="117426d1-0707-4c85-aaee-4a7122528a5d" msprop:DbColumnName="p_id" msprop:FriendlyName="p_id">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="32" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_t_component" msprop:design-time-name="6016e2c4-598e-47d0-8916-50f633a562b7" msprop:FriendlyName="t_component" msprop:DbSchemaName="dbo" msprop:DbTableName="t_component" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="co_id" msprop:design-time-name="1660dc7e-2ea7-47a1-afe2-bd4290defd47" msprop:DbColumnName="co_id" msprop:FriendlyName="co_id">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="32" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="co_name" msprop:design-time-name="bc60a4ca-e359-49d4-a011-19442b6e9c5d" msprop:DbColumnName="co_name" msprop:FriendlyName="co_name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_t_country" msprop:design-time-name="9801a4e8-a21d-4919-aee3-2ede35c4c71d" msprop:FriendlyName="t_country" msprop:DbSchemaName="dbo" msprop:DbTableName="t_country" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="c_id" msprop:design-time-name="64bfddc8-e279-4a9f-af3c-3abdf3c5ef6f" msprop:DbColumnName="c_id" msprop:FriendlyName="c_id">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="32" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="c_name" msprop:design-time-name="8412423f-dfa4-4ed8-a45f-2693bd12331c" msprop:DbColumnName="c_name" msprop:FriendlyName="c_name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="c_vat" msprop:design-time-name="30aa6c0d-a962-4c40-b55b-98f35d9af73d" msprop:DbColumnName="c_vat" msprop:FriendlyName="c_vat" type="xs:decimal" minOccurs="0" />
                  <xs:element name="c_currency" msprop:design-time-name="f1a7e80b-9c9f-45b1-871e-baee467dfa12" msprop:DbColumnName="c_currency" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_t_date" msprop:design-time-name="46d863fa-29f9-4e25-9953-6a7b787b3ac8" msprop:FriendlyName="t_date" msprop:DbSchemaName="dbo" msprop:DbTableName="t_date" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="d_id" msprop:design-time-name="4a83d50c-2f6c-431a-b8d4-1fa8266d4bb7" msprop:DbColumnName="d_id" msprop:FriendlyName="d_id">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="32" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="d_date" msprop:design-time-name="ec858a8b-709e-4a36-939b-ab69b1ef5187" msprop:DbColumnName="d_date" msprop:FriendlyName="d_date" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_t_hour" msprop:design-time-name="e0adb42c-58b5-43f2-8aeb-c864df77aef0" msprop:FriendlyName="t_hour" msprop:DbSchemaName="dbo" msprop:DbTableName="t_hour" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="h_id" msprop:design-time-name="38fce9f8-a343-41ad-bf5f-a1e3530672f0" msprop:DbColumnName="h_id" msprop:FriendlyName="h_id">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="32" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="d_id" msprop:design-time-name="7d1b3d21-6050-42aa-880f-65c74c2689fa" msprop:DbColumnName="d_id" msprop:FriendlyName="d_id">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="32" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="h_hour" msprop:design-time-name="c80d87b1-60d2-4ad6-8a46-f2cf450b21b4" msprop:DbColumnName="h_hour" msprop:FriendlyName="h_hour" type="xs:int" />
                  <xs:element name="hour_string" msdata:ReadOnly="true" msprop:design-time-name="e03b6367-538b-4b11-b74a-d4b9eb230afb" msprop:IsLogical="True" msprop:FriendlyName="hour_string" msprop:Description="" msprop:DbColumnName="hour_string" msprop:ComputedColumnExpression="RIGHT('0' + CAST([h_hour] AS VARCHAR(2)), 2)" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_t_postal_area" msprop:design-time-name="9405d9be-b575-4cc0-a8df-b1598e60e524" msprop:FriendlyName="t_postal_area" msprop:DbSchemaName="dbo" msprop:DbTableName="t_postal_area" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="pa_id" msprop:design-time-name="f33a4779-02e1-49ae-901b-41a4335ada31" msprop:DbColumnName="pa_id" msprop:FriendlyName="pa_id">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="32" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="pa_name" msprop:design-time-name="f845cb1e-826d-4e05-babe-f65e7a1f1d83" msprop:DbColumnName="pa_name" msprop:FriendlyName="pa_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="pa_code" msprop:design-time-name="f831b77f-b909-484d-b3cd-50488b72aaae" msprop:DbColumnName="pa_code" msprop:FriendlyName="pa_code">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="pa_data" msprop:design-time-name="cb6a73dc-cd6e-449f-848f-cd305784ecf8" msprop:DbColumnName="pa_data" msprop:FriendlyName="pa_data" type="xs:string" minOccurs="0" />
                  <xs:element name="pa_status_code" msprop:design-time-name="677e709a-e761-46e5-81c4-9aa3e386189c" msprop:DbColumnName="pa_status_code" msprop:FriendlyName="pa_status_code" type="xs:int" minOccurs="0" />
                  <xs:element name="ci_id" msprop:design-time-name="6491464a-543f-4f38-9e2e-ade998a952dc" msprop:DbColumnName="ci_id" msprop:FriendlyName="ci_id">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="32" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_t_province" msprop:design-time-name="6f62aa15-3996-4b78-845f-d466260ed6ff" msprop:FriendlyName="t_province" msprop:DbSchemaName="dbo" msprop:DbTableName="t_province" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="p_id" msprop:design-time-name="a705b510-7f35-4c86-9cf3-32df06cb9af1" msprop:DbColumnName="p_id" msprop:FriendlyName="p_id">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="32" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="p_name" msprop:design-time-name="897c8a6f-f83c-4ffd-bf25-ed09ac84de47" msprop:DbColumnName="p_name" msprop:FriendlyName="p_name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="c_id" msprop:design-time-name="581af416-4f21-4587-972c-c4de885c6aa5" msprop:DbColumnName="c_id" msprop:FriendlyName="c_id">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="32" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_t_value" msprop:design-time-name="4ef12183-2664-4d2e-9709-76b43f58af5b" msprop:FriendlyName="t_value" msprop:DbSchemaName="dbo" msprop:DbTableName="t_value" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="pa_id" msprop:design-time-name="2ed316c2-642a-4a8b-b087-1e9219ce0edc" msprop:DbColumnName="pa_id" msprop:FriendlyName="pa_id">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="32" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="h_id" msprop:design-time-name="fe5d0754-ed19-4ad7-a2f5-96e3ac9e2866" msprop:DbColumnName="h_id" msprop:FriendlyName="h_id">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="32" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="co_id" msprop:design-time-name="693cd366-d998-46cf-b343-10150b044c97" msprop:DbColumnName="co_id" msprop:FriendlyName="co_id">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="32" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="v_value" msprop:design-time-name="043d761f-4b69-4f0e-85db-203ea9341cfc" msprop:DbColumnName="v_value" msprop:FriendlyName="v_value" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_t_city" />
          <xs:field xpath="ci_id" />
        </xs:unique>
        <xs:unique name="dbo_t_component_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_t_component" />
          <xs:field xpath="co_id" />
        </xs:unique>
        <xs:unique name="dbo_t_country_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_t_country" />
          <xs:field xpath="c_id" />
        </xs:unique>
        <xs:unique name="dbo_t_date_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_t_date" />
          <xs:field xpath="d_id" />
        </xs:unique>
        <xs:unique name="dbo_t_hour_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_t_hour" />
          <xs:field xpath="h_id" />
        </xs:unique>
        <xs:unique name="dbo_t_postal_area_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_t_postal_area" />
          <xs:field xpath="pa_id" />
        </xs:unique>
        <xs:unique name="dbo_t_province_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_t_province" />
          <xs:field xpath="p_id" />
        </xs:unique>
        <xs:unique name="dbo_t_value_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_t_value" />
          <xs:field xpath="pa_id" />
          <xs:field xpath="h_id" />
          <xs:field xpath="co_id" />
        </xs:unique>
        <xs:keyref name="FK__t_value__co_id__4BAC3F29" refer="dbo_t_component_Constraint1">
          <xs:selector xpath=".//dbo_t_value" />
          <xs:field xpath="co_id" />
        </xs:keyref>
        <xs:keyref name="FK__t_value__h_id__4AB81AF0" refer="dbo_t_hour_Constraint1">
          <xs:selector xpath=".//dbo_t_value" />
          <xs:field xpath="h_id" />
        </xs:keyref>
        <xs:keyref name="FK__t_value__pa_id__49C3F6B7" refer="dbo_t_postal_area_Constraint1">
          <xs:selector xpath=".//dbo_t_value" />
          <xs:field xpath="pa_id" />
        </xs:keyref>
        <xs:keyref name="FK__t_province__c_id__3E52440B" refer="dbo_t_country_Constraint1">
          <xs:selector xpath=".//dbo_t_province" />
          <xs:field xpath="c_id" />
        </xs:keyref>
        <xs:keyref name="FK__t_postal___ci_id__46E78A0C" refer="Constraint1">
          <xs:selector xpath=".//dbo_t_postal_area" />
          <xs:field xpath="ci_id" />
        </xs:keyref>
        <xs:keyref name="FK__t_hour__d_id__412EB0B6" refer="dbo_t_date_Constraint1">
          <xs:selector xpath=".//dbo_t_hour" />
          <xs:field xpath="d_id" />
        </xs:keyref>
        <xs:keyref name="FK__t_city__p_id__440B1D61" refer="dbo_t_province_Constraint1">
          <xs:selector xpath=".//dbo_t_city" />
          <xs:field xpath="p_id" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Strom_x0020_View xmlns="" />
  </Schema>
</DataSourceView>